<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ChessGui</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="assets/css/Loading-Div.css">
    <link rel="stylesheet" href="assets/css/Loading-Page-Animation-Style.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/User-Dropdown-Hover.css">
</head>

<body style="background-color: rgb(140,140,140);">
    <div class="row" id="drag" style="width: auto;margin: 0px;">
        <div class="col" style="background-color: #a4a4a4;x;x;height: 25px;padding: 0px 10px 0px 0px;"><img class="float-right topBtn" src="assets/img/closeBtn.png" id="closeBtn" style="width: 16px;height: 16px;"><img class="float-right topBtn" src="assets/img/minimize.png" id="minimizeBtn" style="width: 16px;height: 16px;">
            <p id="appName" style="padding: 0px 0px 0px 5px;width: 70px;">C.H.E.S.S</p>
        </div>
    </div>
    <div class="row" style="width: 725px;">
        <div class="col-lg-4">
            <div class="list-group"><a href="#list-home" class="list-group-item list-group-item-action" data-toggle="list">Home</a><a href="#list-profile" class="list-group-item list-group-item-action" data-toggle="list">Profile</a><a href="#list-messages" class="list-group-item list-group-item-action"
                    data-toggle="list">Messages</a><a href="#list-settings" class="list-group-item list-group-item-action" data-toggle="list">Settings</a></div>
        </div>
        <div class="col">
            <div class="tab-content">
                <div id="list-home" class="tab-pane fade" role="tabpanel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sagittis id consectetur purus ut faucibus pulvinar. Integer quis auctor elit sed vulputate mi sit. Vitae congue
                        eu consequat ac felis donec. Pellentesque elit eget gravida cum sociis natoque penatibus. Ultrices gravida dictum fusce ut. Justo donec enim diam vulputate ut pharetra sit. Fermentum iaculis eu non diam phasellus vestibulum. Tellus
                        elementum sagittis vitae et leo duis ut. Tristique sollicitudin nibh sit amet commodo.&nbsp;</p>
                </div>
                <div id="list-profile" class="tab-pane fade" role="tabpanel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo nec ultrices dui sapien. Id aliquet lectus proin nibh nisl condimentum id. Scelerisque purus semper eget
                        duis. Eu sem integer vitae justo eget. Scelerisque varius morbi enim nunc faucibus. Sit amet consectetur adipiscing elit. Sed pulvinar proin gravida hendrerit lectus. Arcu odio ut sem nulla pharetra diam. Senectus et netus et malesuada
                        fames ac. Nec ultrices dui sapien eget mi proin. Bibendum ut tristique et egestas quis ipsum. Mattis enim ut tellus elementum sagittis vitae. Fusce id velit ut tortor pretium viverra suspendisse potenti nullam.</p>
                </div>
                <div id="list-messages" class="tab-pane fade" role="tabpanel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Natoque penatibus et magnis dis parturient. Elit ut aliquam purus sit amet luctus venenatis. Nunc id cursus
                        metus aliquam eleifend mi in nulla posuere. Lacus vestibulum sed arcu non odio euismod lacinia. Ac turpis egestas maecenas pharetra. Vulputate dignissim suspendisse in est ante in nibh mauris cursus. Facilisis magna etiam tempor
                        orci eu lobortis elementum nibh. Cursus turpis massa tincidunt dui ut ornare lectus. Aliquam etiam erat velit scelerisque in dictum non consectetur. Mollis aliquam ut porttitor leo a diam sollicitudin tempor id. Potenti nullam
                        ac tortor vitae. At imperdiet dui accumsan sit amet nulla facilisi morbi. Id eu nisl nunc mi ipsum faucibus. Scelerisque varius morbi enim nunc faucibus a pellentesque sit. Tellus mauris a diam maecenas sed. Tristique nulla aliquet
                        enim tortor. Nunc faucibus a pellentesque sit amet porttitor eget dolor. Id velit ut tortor pretium viverra.</p>
                </div>
                <div id="list-settings" class="tab-pane fade" role="tabpanel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada proin libero nunc consequat. Gravida neque convallis a cras semper auctor. Metus aliquam eleifend
                        mi in nulla posuere sollicitudin. Id velit ut tortor pretium. Nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Pellentesque habitant morbi tristique senectus et netus et. Non tellus orci ac auctor augue mauris
                        augue neque. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Phasellus vestibulum lorem sed risus ultricies tristique nulla.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Loading-Page-Animation-Style.js"></script>
    <script src="assets/js/renderer.js"></script>
</body>

</html>