<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ChessGui</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="assets/css/Loading-Div.css">
    <link rel="stylesheet" href="assets/css/Loading-Page-Animation-Style.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/User-Dropdown-Hover.css">
</head>

<body>
    <div class="row" id="drag" style="width: auto;margin: 0px;">
        <div class="col" style="background-color: #a4a4a4;x;x;height: 25px;padding: 0px 10px 0px 0px;"><img class="float-right topBtn" src="assets/img/closeBtn.png" id="closeBtn" style="width: 16px;height: 16px;"><img class="float-right topBtn" src="assets/img/minimize.png" id="minimizeBtn" style="width: 16px;height: 16px;">
            <p id="appName" style="padding: 0px 0px 0px 5px;width: 70px;">C.H.E.S.S</p>
        </div>
    </div>
    <div id="ldiv" class="loadingdiv" style="height: 527px;"><img src="assets/img/lg.dual-ring-loader.gif" class="loadingdivimg" style="filter: brightness(92%) contrast(0%) grayscale(0%);"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Loading-Page-Animation-Style.js"></script>
    <script src="assets/js/renderer.js"></script>
</body>

</html>