<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ChessGui</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="assets/css/Loading-Div.css">
    <link rel="stylesheet" href="assets/css/Loading-Page-Animation-Style.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/User-Dropdown-Hover.css">
</head>

<body style="background-color: rgb(140,140,140);">
    <div class="row" id="drag" style="width: auto;margin: 0px;">
        <div class="col" style="background-color: #a4a4a4;x;x;height: 25px;padding: 0px 10px 0px 0px;"><img class="float-right topBtn" src="assets/img/closeBtn.png" id="closeBtn" style="width: 16px;height: 16px;"><img class="float-right topBtn" src="assets/img/minimize.png" id="minimizeBtn" style="width: 16px;height: 16px;">
            <p id="appName" style="padding: 0px 0px 0px 5px;width: 70px;">C.H.E.S.S</p>
        </div>
    </div>
    <div class="login-dark" style="height: 500px;background-color: rgba(255,255,255,0);background-image: url(&quot;none&quot;);">
        <form action="loading.html" method="post" id="login-form" style="height: 526px;padding: 30px;">
            <h2 class="sr-only">Login Form</h2>
            <div class="illustration" style="color: rgb(0,112,255);padding: 0px;"><i class="icon ion-ios-locked-outline"></i></div>
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email" id="loginEmail"></div>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password" id="loginPass"></div>
            <div class="form-check" style="margin: -15px 0px 0px 0px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size: 12px;width: 18px;height: 11px;margin: 9px -20px;"><label class="form-check-label" for="formCheck-1" style="color: rgb(111,122,133);font-size: 12px;">Remember Password</label></div>
            <div
                class="form-group"><button class="btn btn-primary btn-block" type="submit" id="loginBtn" style="color: rgb(255,255,255);background-color: rgb(0,110,255);">Log In</button><button class="btn btn-primary btn-block" type="submit" id="signupBtn" style="color: rgb(255,255,255);background-color: rgb(0,110,255);width: 137px;height: 45px;padding: 0px;">Sign Up</button></div>
    <a
        href="#" class="forgot">Forgot your email or password?</a>
        </form>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/Loading-Page-Animation-Style.js"></script>
        <script src="assets/js/renderer.js"></script>
</body>

</html>